NEXT_PUBLIC_SUPABASE_URL=https://ieeoplbmvykeydxvgowa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZW9wbGJtdnlrZXlkeHZnb3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzE2NTAsImV4cCI6MjA4MTQwNzY1MH0.pcHMVbDZNoGOyOUZZwePSO8fJ02FXwMTKab1r_P5-Ko
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZW9wbGJtdnlrZXlkeHZnb3dhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTgzMTY1MCwiZXhwIjoyMDgxNDA3NjUwfQ.axAichYtGCwZEy5pAShd78WEibS07YHQeKbCVbWqS_Q
OPENAI_API_KEY=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

STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_RVqJfk6i4AdSkqwO1uFCule2My9zlant
NEXT_PUBLIC_SITE_URL=http://aiexor.com
